# Environment variables must be prefixed with REACT_APP
REACT_APP_SPOTIFY_CLIENT_ID="9a8c581b641f4dde912dbac93122660a"
REACT_APP_SYMPHONAI_API_BASE_URL="https://l5gbu4y8b5.execute-api.ap-southeast-2.amazonaws.com"